.search-results {
  padding-block: 3em;

  @media (min-width: 770px) {
    padding-block: 4em;
  }

  @media (min-width: 1600px) {
    padding-block: 5em;
  }

  .search-results__inner {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }

  .cards-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    column-gap: 40px;
    row-gap: 40px;

    @media (min-width: 1600px) {
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 30px;
    }

    @media (min-width: 1920px) {
      column-gap: 40px;
      row-gap: 40px;
    }

    @media (max-width: 769px) {
      column-gap: 10px;
      row-gap: 30px;
    }

    @media (min-width: 770px) and (max-width: 1599px) {
      column-gap: 40px;
      row-gap: 40px;
    }
  }

  .card {
    overflow: hidden;
    width: 155px;

    @media (min-width: 770px) {
      width: 320px;
    }

    @media (min-width: 1600px) {
      width: 287px;
    }

    @media (min-width: 1920px) {
      width: 320px;
    }

    .card-image-wrapper {
      position: relative;
      overflow: hidden;
      border-radius: 20px;

      @media (max-width: 769px) {
        border-radius: 10px;
      }

      .card-image {
        width: 100%;
        display: block;
        object-fit: cover;
        transition: transform 0.3s ease;
      }

      .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 18%;
        background-color: $white-transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transform: translateY(100%);
        transition: all 0.3s ease;

        .btn-more {
          background-color: $orange;
          color: $white;
          font-family: $font-main;
          border: none;
          font-size: 16px;
          font-weight: 500;
          border-radius: 50px;
          cursor: pointer;
          width: 258px;
          height: 48px;
          padding: 0px, 48px, 0px, 48px;
        }
      }

      .badge-sale {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: $black;
        color: $white;
        border-radius: 100px;
        font-size: 16px;
        font-weight: 500;
        width: 126px;
        height: 38px;
        font-family: $font-main;
        display: flex;
        align-items: center;
        justify-content: center;

        @media (max-width: 769px) {
          width: 70px;
          height: 24px;
          font-size: 14px;
        }
      }

      &:hover {
        .card-image {
          transform: scale(1.15);
        }

        .card-overlay {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    .card-content {
      margin-top: 16px;

      .card-title {
        font-family: $font-main;
        line-height: 140%;
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 1em;
        margin-top: 1em;

        @media (max-width: 769px) {
          font-size: 16px;
          font-weight: 500;
        }
      }

      .card-price {
        font-size: 22px;
        font-weight: 700;

        @media (max-width: 769px) {
          font-size: 16px;
        }

        &.discount {
          color: $orange;
          font-weight: 700;

          .old-price {
            color: $gray;
            text-decoration: line-through;
            margin-left: 8px;
            font-weight: 600;
          }
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .search-results {
    .card {
      .card-image-wrapper {
        .card-overlay {
          display: none;
        }

        &:hover {
          .card-image {
            transform: none !important;
          }
        }
      }
    }
  }
}