.footer {
  background: $black;
  color: $white;
  font-size: 14px;
  padding: 40px 20px;

  a {
    color: $white;
    text-decoration: none;

    &:hover {
      color: $orange;
    }
  }

  p,
  a {
    font-size: 16px;
    font-weight: 400;
  }

  .footer__grid {
    @extend .container;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .footer__logo {
    grid-area: logo;
    width: 239px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .footer__address {
    grid-area: address;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer__contacts {
    grid-area: contacts;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
  }

  .footer__services {
    grid-area: services;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer__legal {
    grid-area: legal;
    display: flex;
    flex-direction: column;
    gap: 15px;

    a {
      color: $gray;

      &:hover {
        color: $orange;
      }
    }
  }

  .footer__payments {
    grid-area: payments;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    gap: 25px;
  }

  .footer__recaptcha {
    grid-area: recaptcha;
    display: block;
    font-size: 16px;
    color: $gray;
    max-width: 380px;
    overflow-wrap: break-word;
    font-weight: 400;

    a {
      color: $gray;
      text-decoration: underline;

      &:hover {
        color: $orange;
      }
    }
  }

  /* ≤ 769px */
  @media (max-width: 769px) {
    .footer__grid {
      grid-template-areas:
        "logo"
        "address"
        "contacts"
        "services"
        "legal"
        "payments"
        "recaptcha";
      row-gap: 30px;
    }

    .footer__logo {
      width: 180px;
    }

    .footer__address,
    .footer__contacts,
    .footer__services {
      align-self: start;
      justify-self: start;
      gap: 10px;
    }

    .footer__contacts {
      justify-content: space-between;
    }

    .footer__payments {
      margin-top: 35px;
      justify-self: start;
    }
  }

  /* 770px – 1599px */
  @media (min-width: 770px) and (max-width: 1599px) {
    .footer__grid {
      grid-template-columns: 1fr 1.5fr 1fr;
      grid-template-areas:
        "logo    logo      logo"
        "address contacts services"
        "legal legal services"
        "payments recaptcha recaptcha";
      column-gap: 10px;
      row-gap: 20px;
      align-items: start;
    }

    .footer__logo {
      width: 180px;
    }

    .footer__services {
      justify-self: end;
    }

    .footer__payments {
      justify-self: start;
    }

    .footer__recaptcha {
      margin: 20px 0;
      justify-self: end;
    }

    .footer__legal {
      align-self: start;
    }

    .footer__contacts {
      justify-self: flex-end;
      text-align: left;
    }
  }

  /* ≥ 1600px */
  @media (min-width: 1600px) {
    .footer__grid {
      grid-template-columns: repeat(3, auto);
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "logo     address  services legal"
        "recaptcha contacts services payments";
      column-gap: 30px;
      row-gap: 10px;
    }

    .footer__logo {
      width: 239px;
    }

    .footer__logo,
    .footer__address,
    .footer__legal {
      align-self: start;
    }

    .footer__contacts,
    .footer__recaptcha {
      align-self: end;
    }

    .footer__legal {
      align-items: flex-end;
    }

    .footer__payments {
      align-self: flex-end;
    }

    .footer__recaptcha {
      max-width: 332px;
    }
  }

  @media (min-width: 1600px) and (max-width: 1919px) {
    .footer__logo {
      width: 217px;
    }
  }
}